# DuangDee_Android_Kotlin

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/th/ac/rmutto/duangdee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/th/ac/rmutto/duangdee/: Loading.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  PrivacyPolicyActivity.kt  RegisMailActivity.kt  RegisNameActivity.kt  RegisUserActivity.kt  RegisterActivity.kt
app/src/main/java/th/ac/rmutto/duangdee/otp/: AcceptOTP_Activity.kt  AcceptOtpActivity.kt  ConfirmOtpActivity.kt
app/src/main/java/th/ac/rmutto/duangdee/placeholder/: PlaceholderContent.kt
app/src/main/java/th/ac/rmutto/duangdee/shared_preferences_encrypt/: Encryption.kt
app/src/main/java/th/ac/rmutto/duangdee/ui/contact/: ContactActivity.kt
app/src/main/java/th/ac/rmutto/duangdee/ui/dashboard/: DashboardFragment.kt  DashboardResultActivity.kt  DashboardViewModel.kt
app/src/main/java/th/ac/rmutto/duangdee/ui/history/: HistoryFragment.kt  HistoryPalmFragment.kt  HistoryTarotFragment.kt
app/src/main/java/th/ac/rmutto/duangdee/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/th/ac/rmutto/duangdee/ui/horoscope/: HoroscopeFragment.kt
app/src/main/java/th/ac/rmutto/duangdee/ui/login/: LoginActivity.kt  ResetPasswordActivity.kt  SendPasswordActivity.kt
app/src/main/java/th/ac/rmutto/duangdee/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: background_zodiac.xml  baseline_lock_open_24.xml  dot_shape.xml  round_person_24.xml  selector_bt_gold.xml  selector_card.xml  shape_button.xml  shape_dialog.xml  shape_drop.xml  shape_edit.xml  shape_otp.xml  shape_otp1.xml  shape_tap.xml  shape_txt.xml  shape_zodiac_result.xml
app/src/main/res/font/: giraffe_font.xml
app/src/main/res/layout/: activity_accept_otp.xml  activity_camera.xml  activity_confirm_otp.xml  activity_contact.xml  activity_dashboard_result.xml  activity_edit_profile.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_palmprint_camera.xml  activity_palmprint_result.xml  activity_privacy_policy.xml  activity_profile.xml  activity_regis_mail.xml  activity_regis_name.xml  activity_regis_user.xml  activity_register.xml  activity_reset_password.xml  activity_send_password.xml  activity_tarot.xml  activity_zodiac_next_total.xml  activity_zodiac_result.xml  activity_zodiac_total.xml  custom_spinner.xml  diaglog_loading.xml  dialog_confirm_summary.xml  dialog_confirm_tarot.xml  dialog_loading.xml  dialog_logout.xml  dialog_nosummary.xml  dialog_tarot_result.xml  dialog_warning.xml  dialog_warning_age.xml  dialog_zodiac_check.xml  fragment_dashboard.xml  fragment_history.xml  fragment_history_palm.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/th/ac/rmutto/duangdee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
