<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="th.ac.rmutto.duangdee.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="th.ac.rmutto.duangdee.ui.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/navigation_horoscope"
        android:name="th.ac.rmutto.duangdee.ui.horoscope.HoroscopeFragment"
        tools:layout="@layout/fragment_horoscope" />
    <fragment
        android:id="@+id/navigation_history"
        android:name="th.ac.rmutto.duangdee.ui.history.HistoryFragment"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="th.ac.rmutto.duangdee.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>