<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RegisUser_Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    tools:context=".ui.register.RegisUserActivity">


    <LinearLayout
        android:id="@+id/layout_head_regis_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014">

        <TextView
            android:id="@+id/txt_regis_create_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/giraffe_font"
            android:text="@string/title_create_account"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/line_regis_email"
            android:layout_width="match_parent"
            android:layout_height="1.1dp"
            app:srcCompat="@drawable/img_line_4" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_username"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_head_regis_user">

        <TextView
            android:id="@+id/txt_regis_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/txt_username"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextRegisUsername"
            style="@style/input_info"
            android:layout_marginTop="10dp"

            android:autofillHints="@string/title_username"
            android:hint="@string/title_username"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_confirm_password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_username">

        <TextView
            android:id="@+id/txt_regis_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/txt_password"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextRegisPassword"
            style="@style/input_info"
            android:layout_marginTop="10dp"
            android:autofillHints="@string/title_password"
            android:hint="@string/title_password"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_confirm_password">

        <TextView
            android:id="@+id/txt_regis_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/txt_confirm_password"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextRegisConfirmPassword"
            style="@style/input_info"
            android:layout_marginTop="10dp"
            android:autofillHints="@string/title_confirm_password"
            android:hint="@string/title_confirm_password"
            android:inputType="textPassword"/>
    </LinearLayout>

    <Button
        android:id="@+id/Next_Btn"
        style="@style/button_gold"
        android:layout_marginBottom="70dp"
        android:text="@string/bt_next"
        android:fontFamily="@font/giraffe_font"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>