<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RegisEmail_Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    tools:context=".ui.register.RegisMailActivity">


    <LinearLayout
        android:id="@+id/layout_head_regis_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.10">

        <TextView
            android:id="@+id/txt_regis_create_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_create_account"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:fontFamily="@font/giraffe_font"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/line_regis_email"
            android:layout_width="match_parent"
            android:layout_height="1.1dp"
            app:srcCompat="@drawable/img_line_4" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LayoutMail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_head_regis_email">

        <TextView
            android:id="@+id/txt_regis_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/txt_email"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextRegisEmail"
            style="@style/input_info"
            android:layout_marginTop="10dp"
            android:autofillHints="@string/title_Email"
            android:hint="@string/title_Email"
            android:inputType="text"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkBoxAge"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:text="CheckBox" />

                <TextView
                    android:id="@+id/txt_Age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ท่านมีอายุมากกว่า 18ปี"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkBoxPolicy"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:text="CheckBox" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ท่านยอมรับใน "
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txt_PrivacyPolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/privacy_policy"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bt_back"
            style="@style/button_dark"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/giraffe_font"
            android:text="@string/bt_back" />

        <Button
            android:id="@+id/Next_Btn"
            style="@style/button_gold"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/giraffe_font"
            android:text="@string/bt_next" />
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading"
        android:background="#CC000000"/>
</androidx.constraintlayout.widget.ConstraintLayout>