<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SendPassword_Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:fadeScrollbars="true"
    tools:context=".ui.login.SendPasswordActivity">


    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_otp1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:radius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bt_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/img_bt_back1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_line_1"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/img_line" />

            <TextView
                android:id="@+id/txt_ResetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/giraffe_font"
                android:text="รีเซ็ตรหัสผ่านใหม่"
                android:textColor="@color/white"
                android:textSize="28sp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/image_line_2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/img_line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_YourEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/giraffe_font"
                android:text="* กรุณากรอกที่อยู่ Email ของคุณ"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/layout_Email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_YourEmail">

                <TextView
                    android:id="@+id/txt_EmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/giraffe_font"
                    android:text="Email Address : "
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_EmailAddress"
                    style="@style/input_info"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:autofillHints="@string/title_password"
                    android:hint="@string/txt_empty"
                    android:inputType="textEmailAddress"
                    tools:ignore="TextFields" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/SendEmail_btn"
            style="@style/button_gold"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/giraffe_font"
            android:text="@string/bt_send_email" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>