<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConfirmOtp_Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".ui.otp.ConfirmOtpActivity">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_otp1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="60dp"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img_line" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/giraffe_font"
                android:text="ยืนยันบัญชีของคุณ"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img_line" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="* ช่องทางการรับรหัส OTP"
            android:fontFamily="@font/giraffe_font"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="•"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/EmailTxtView"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:text="suttipong@gmail.com"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Back_Btn"
                style="@style/button_dark"
                android:layout_marginEnd="25dp"
                android:text="@string/bt_back" />

            <Button
                android:id="@+id/Confirm_Btn"
                style="@style/button_gold"
                android:text="@string/bt_confirm" />

        </LinearLayout>

    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading"
        android:background="#CC000000"/>
</androidx.constraintlayout.widget.ConstraintLayout>