<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/transparent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog"
>

        <TextView
            android:id="@+id/textviewshowmassege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:text="คุณยังไม่ได้ระบุ วัน/เดือน/ปี เกิด"
            android:fontFamily="@font/giraffe_font"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textviewshowmassege1"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/giraffe_font"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="40dp"
            android:text="* กรุณากรอกข้อมูลของคุณ"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/backBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textviewshowmassege"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backBtn"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginBottom="35dp"
            android:layout_weight="1"
            android:backgroundTint="@color/cardview_dark_background"
            android:fontFamily="@font/giraffe_font"
            android:text="กลับ"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editBtn"
            app:layout_constraintStart_toStartOf="parent">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editBtn"
            android:layout_width="145dp"
            android:layout_height="60dp"
            android:layout_marginBottom="35dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gold"
            android:fontFamily="@font/giraffe_font"
            android:text="แก้ไขข้อมูล"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backBtn">

        </com.google.android.material.button.MaterialButton>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>